<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Coding Test</title>
</head>
<body>
  <div class="container">
    <div class="contents">
      <div class="wrapper">
        <h1>GMA 회원가입</h1>
        <div class="userInfo">
          <input type="email" id="email" placeholder="이메일을 입력해주세요">
          <label for="email"></label>
          <input type="text" id="name" placeholder="이름을 입력해주세요">
          <label for="name"></label>
          <input type="password" id="password1" placeholder="비밀번호를 입력해주세요">
          <label for="password1"></label>
          <input type="password" id="password2" placeholder="비밀번호를 다시 입력해주세요">
          <label for="password2"></label>
        </div>
        <div class="phoneNumber">
          <input type="text" id="phoneNumber1" onclick="check()" maxlength="3">
          <label for="phoneNumber1">-</label>
          <input type="text" id="phoneNumber2" onclick="check()" maxlength="4">
          <label for="phoneNumber2">-</label>
          <input type="text" id="phoneNumber3" onclick="check()"  maxlength="4">
          <label for="phoneNumber3"></label>
        </div>
        <div class="certifications-contents">
          <div class="certifications">
            <div class="certification-Number">000000</div>
            <button disabled="true">인증번호 전송</button>
          </div>
          <div class="timer-box">
            <div class="timer">3:00</div>
            <button disabled="true">인증 완료</button>
          </div>
        </div>
        <select name="" id="">
          <option value=""  disabled="true" selected="true">지역을 선택하세요</option>
          <option value="">서울</option>
          <option value="">경기</option>
          <option value="">인천</option>
        </select>
        <div class="gender-contents">
          <input type="radio" name="female">
          <label for="female">여성</label>
          <input type="radio" name="male">
          <label for="male">남성</label>
        </div>
        <hr />
        <button class="join-button" disabled="true">가입하기</button>
      </div>
    </div>
  </div>

</body>
</html>