* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contents {
  width: 540px;
  height: 900px;
  border: 1px solid #0068ff;
  display: flex;
  justify-content: center;
  box-shadow: 15px 10px 10px #ccc
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.wrapper h1 {
  color: #0068ff;
  margin: 30px 0;
}
.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.userInfo input {
  width: 400px;
  height: 30px;
  padding: 20px 0 20px 10px;
}
.phoneNumber {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.phoneNumber input {
  width: 70px;
  padding: 5px 0;
  text-align: center;
}
.certifications-contents {
  display: flex;
  flex-direction: column;
  gap: 20px ;
}
.certifications-contents  button {
  width: 80px;
  padding: 5px 5px;
  font-size: 10px;
  background-color: #fff;
  border-color: #797979;
  border-radius: 5px;
  color: #797979;

}
.certifications {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.certification-Number {
  color: #0068ff;
}
.timer-box {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.timer {
  color: #0068ff;
}

select {
  padding: 10px 0;
  /* margin: 20px 0; */
  color: #797979;
}
.gender-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px ;
  /* margin: 20px 0; */
}
hr {
  /* margin: 20px 0; */
}
.join-button {
  color: #797979;
  padding: 15px 0;
  background-color: #fff;
  border-radius: 5px;
}